# Damn-Bro-Vuln

./: EXTEND.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vulnerabilities.json
app/src/main/cpp/: CMakeLists.txt  vuln_native.c
app/src/main/java/com/example/vulnlab/: CryptoActivity.java  CryptoUtils.java  CryptoUtilsFixed.java  MainActivity.java  NativeActivity.java  VulnerabilityListActivity.java
app/src/main/res/layout/: activity_crypto.xml  activity_main.xml  activity_native.xml  activity_vuln_list.xml  item_vuln.xml
app/src/main/res/values/: strings.xml  themes.xml
